_data/data.yml (before)
#
# Be aware that even a small syntax error here can lead to failures in output.
#

sidebar:
    about: False # set to False or comment line if you want to remove the "how to use?" in the sidebar
    education: True # set to False if you want education in main section instead of in sidebar

    # Profile information
    name: Jean-Baptiste Delafosse
    tagline: Engineering Manager Data
    avatar: me.png  #place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

    # Sidebar links
    email: jb.delafosse@gmail.com
    phone: 0622787326
    citizenship:
    website:
    linkedin: jeanbaptistedelafosse
    xing: 
    github: jb-delafosse
    telegram: # add your nickname without '@' sign
    gitlab:
    bitbucket:
    twitter: 
    stack-overflow: # Number/Username, e.g. 123456/alandoe
    codewars:
    goodreads: # Number-Username, e.g. 123456-alandoe
    pdf: http://www.africau.edu/images/default/sample.pdf

    languages:
      - idiom: French
        level: Native

      - idiom: English
        level: Professional

    interests:
      - item: Climbing (Bouldering)
        link:

      - item: Reading
        link:

      - item: Trekking & Mountaineering
        link:

career-profile:
    title: Career Profile
    summary: |
      Result-driven professional with multiple successful experiences
      in software development in fast-paced environments.
      Managing a data engineering team, working in cloud-based environment, 
      applying computer science in the chemical industry.
education:
    - degree: MSc in Engineering
      university: Ecole Centrale de Lyon
      time: 2009 - 2012
      details: |
        I've spent 2 years studying general engineering, that gave me 
        a quick insight of the existing fields of engineering. I decided
        to focus on Applied Mathematics 
          - Computer Science
          - Machine Learning
    - degree: CPGE
      university: Lycée Albert Chatelet
      time: 2007 - 2008
experiences:
    - role: Engineering Manager
      time: 2020 - Present
      company: Lumapps, Lyon
      details: |
        Management, product ownership (PSPO I certified), and dev in the Data team (4 pers.).
        The team maintains the data pipelines and add new features to the
        product : analytics dashboards, recommender systems. 
          - Python (Flask)  
          - Cloud Environment (GCP : Dataflow, IaaS on Kubernetes)
          - SQL (BigQuery)
          - Bonus : ELT with DBT, Embedded Analytics with Looker
    - role: Data Engineer
      time: 2018 - 2019
      company: Lumapps, Lyon
      details: |
        Fast pace environment where I learned backend development and data engineering
        in a SaaS product. I was assigned to the Analytics Team in charge
        of providing analytics dashboards
          - Python (Flask)
          - Cloud Environment (GCP : Dataflow, BigQuery)
          - SQL (PostGreSQL & BigQuery)
    - role: Modelization Engineer
      time: 2013 - 2018
      company: Processium, Lyon
      details: |
        Modeling studies and machine learning in the Computer Science team.
        Designing methodologies to select a solvent, predicting
        chemical properties of chemicals and modeling phase equilibria
          - Python (scikit, theano, RDKit)
          - Git
          - Aspen Plus
projects:
    title: Projects
    intro: >
      Here is a brief overview of public projects that I worked on
    assignments:
      - title: Dbt-subdocs
        link: https://github.com/jb-delafosse/dbt-subdocs
        tagline: "Side Project : a python CLI to quickly edit a dbt-docs site"

      - title: Linky Notes
        link: "https://github.com/jb-delafosse/linky-note"
        tagline: "Side Project : a pre-commit to generate backlinks in markdown notes"

      - title: Automatic Molecular Group Decomposition
        link: "https://github.com/jb-delafosse/thermodynamics"
        tagline: "Side Project : A python lib for automatic UNIFAC decomposition of molecules"

      - title: Solvent Selection Studies
        link: "https://patents.google.com/patent/WO2017167914A1/ar"
        tagline: "A proprietary Lib to streamline solvent selection. Used in studies (one lead to a patent)"

      - title: Damier
        link: "https://www.axelera.org/fr/actualite/Projet-DAMIER"
        tagline: "Predicting properties of Chemicals through machine-learning"

skills:
    title: Skills &amp; Proficiency

    toolset:
      - name: Managing Tech team
        level: 90%

      - name: Python & Flask
        level: 90%

      - name: Data Engineering
        level: 80%

      - name: Agile Methodology
        level: 80%

footer: >
    Designed with <i class="fas fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank" rel="nofollow">Xiaoying Riley</a>

_data/data.yml (after)
#
# Be aware that even a small syntax error here can lead to failures in output.
#

sidebar:
    about: False # set to False or comment line if you want to remove the "how to use?" in the sidebar
    education: True # set to False if you want education in main section instead of in sidebar

    # Profile information
    name: Jean-Baptiste Delafosse
    tagline: Engineering Manager Data
    avatar: me.png  #place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

    # Sidebar links
    email: jb.delafosse@gmail.com
    phone: 0622787326
    citizenship:
    website:
    linkedin: jeanbaptistedelafosse
    xing: 
    github: jb-delafosse
    telegram: # add your nickname without '@' sign
    gitlab:
    bitbucket:
    twitter: 
    stack-overflow: # Number/Username, e.g. 123456/alandoe
    codewars:
    goodreads: # Number-Username, e.g. 123456-alandoe
    pdf: 

    languages:
      - idiom: French
        level: Native

      - idiom: English
        level: Professional

    interests:
      - item: Climbing (Bouldering)
        link:

      - item: Reading
        link:

      - item: Trekking & Mountaineering
        link:

career-profile:
    title: Career Profile
    summary: |
      Result-driven person with multiple successful experiences
      in software development in fast-paced environments.
      Managing a data engineering team, working in cloud-based environment, 
      applying computer science in the chemical industry.
education:
    - degree: MSc in Engineering
      university: Ecole Centrale de Lyon
      time: 2009 - 2012
      details: |
        I've spent 2 years studying general engineering, that gave me 
        a quick insight of the existing fields of engineering. I decided
        to focus on Applied Mathematics 
          - Computer Science
          - Machine Learning
    - degree: CPGE
      university: Lycée Albert Chatelet
      time: 2007 - 2008
experiences:
    - role: Engineering Manager
      time: 2020 - Present
      company: Lumapps, Lyon
      details: |
        Management, product ownership (PSPO I certified), and dev in the Data team (4 pers.).
        The team maintains the data pipelines and add new features to the
        product : analytics dashboards, recommender systems. 
          - Python (Flask)  
          - Cloud Environment (GCP : Dataflow, IaaS on Kubernetes)
          - SQL (PostgreSQL, BigQuery)
          - Bonus : ELT with DBT, Embedded Analytics with Looker
    - role: Data Engineer
      time: 2018 - 2019
      company: Lumapps, Lyon
      details: |
        Fast pace environment where I learned backend development and data engineering
        in a SaaS product. I was assigned to the Analytics Team in charge
        of providing analytics dashboards
          - Python (Flask)
          - Cloud Environment (GCP : Dataflow, BigQuery)
          - SQL (PostgreSQL & BigQuery)
    - role: Modelization Engineer
      time: 2013 - 2018
      company: Processium, Lyon
      details: |
        Modeling studies and machine learning in the Computer Science team.
        Designing methodologies to select a solvent, predicting
        chemical properties of chemicals and modeling phase equilibria
          - Python (scikit, theano, RDKit)
          - git
          - Aspen Plus
projects:
    title: Projects
    intro: >
      Here is a brief overview of public projects that I worked on
    assignments:
      - title: Dbt-subdocs
        link: https://github.com/jb-delafosse/dbt-subdocs
        tagline: "Side Project : a python CLI to quickly edit a dbt-docs site"

      - title: Linky Notes
        link: "https://github.com/jb-delafosse/linky-note"
        tagline: "Side Project : a pre-commit to generate backlinks in markdown notes"

      - title: Automatic Molecular Group Decomposition
        link: "https://github.com/jb-delafosse/thermodynamics"
        tagline: "Side Project : A python lib for automatic UNIFAC decomposition of molecules"

      - title: Solvent Selection Studies
        link: "https://patents.google.com/patent/WO2017167914A1/ar"
        tagline: "A proprietary Lib to streamline solvent selection. Used in studies (one lead to a patent)"

      - title: Damier
        link: "https://www.axelera.org/fr/actualite/Projet-DAMIER"
        tagline: "Predicting properties of Chemicals through machine-learning"

skills:
    title: Skills &amp; Proficiency

    toolset:
      - name: Managing a Tech team
        level: 90%

      - name: Python & Flask
        level: 90%

      - name: Data Engineering
        level: 80%

      - name: Agile Methodology
        level: 80%

footer: >
    Designed with <i class="fas fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank" rel="nofollow">Xiaoying Riley</a>

_data/data.yml (diff)
@@ -26,7 +26,7 @@ sidebar:
     stack-overflow: # Number/Username, e.g. 123456/alandoe
     codewars:
     goodreads: # Number-Username, e.g. 123456-alandoe
-    pdf: http://www.africau.edu/images/default/sample.pdf
+    pdf: 
 
     languages:
       - idiom: French
@@ -48,7 +48,7 @@ sidebar:
 career-profile:
     title: Career Profile
     summary: |
-      Result-driven professional with multiple successful experiences
+      Result-driven person with multiple successful experiences
       in software development in fast-paced environments.
       Managing a data engineering team, working in cloud-based environment, 
       applying computer science in the chemical industry.
@@ -75,7 +75,7 @@ experiences:
         product : analytics dashboards, recommender systems. 
           - Python (Flask)  
           - Cloud Environment (GCP : Dataflow, IaaS on Kubernetes)
-          - SQL (BigQuery)
+          - SQL (PostgreSQL, BigQuery)
           - Bonus : ELT with DBT, Embedded Analytics with Looker
     - role: Data Engineer
       time: 2018 - 2019
@@ -86,7 +86,7 @@ experiences:
         of providing analytics dashboards
           - Python (Flask)
           - Cloud Environment (GCP : Dataflow, BigQuery)
-          - SQL (PostGreSQL & BigQuery)
+          - SQL (PostgreSQL & BigQuery)
     - role: Modelization Engineer
       time: 2013 - 2018
       company: Processium, Lyon
@@ -95,7 +95,7 @@ experiences:
         Designing methodologies to select a solvent, predicting
         chemical properties of chemicals and modeling phase equilibria
           - Python (scikit, theano, RDKit)
-          - Git
+          - git
           - Aspen Plus
 projects:
     title: Projects
@@ -126,7 +126,7 @@ skills:
     title: Skills &amp; Proficiency
 
     toolset:
-      - name: Managing Tech team
+      - name: Managing a Tech team
         level: 90%
 
       - name: Python & Flask
